========================================================
               PACP 搜尋結果統計總表                    
      時間: 2026-01-08 15:09:15              
========================================================

[Goal 1 (Odd Optimal)]
Length   | Count    | Filename
---------|----------|---------------------------------
27       | 1003     | L27_Goal1.txt
29       | 1003     | L29_Goal1.txt
31       | 1003     | L31_Goal1.txt
33       | 1003     | L33_Goal1.txt
35       | 1003     | L35_Goal1.txt
37       | 1003     | L37_Goal1.txt
39       | 1003     | L39_Goal1.txt
41       | 1003     | L41_Goal1.txt
43       | 1003     | L43_Goal1.txt
45       | 1003     | L45_Goal1.txt
47       | 573      | L47_Goal1.txt
49       | 2        | L49_Goal1.txt
51       | 2        | L51_Goal1.txt
53       | 2        | L53_Goal1.txt
55       | 2        | L55_Goal1.txt
59       | 4        | L59_Goal1.txt
61       | 4        | L61_Goal1.txt
63       | 4        | L63_Goal1.txt
65       | 4        | L65_Goal1.txt
67       | 1        | L67_Goal1.txt
71       | 1        | L71_Goal1.txt
79       | 1        | L79_Goal1.txt
227      | 1        | L227_Goal1.txt
4003     | 1        | L4003_Goal1.txt
5003     | 2        | L5003_Goal1.txt
5051     | 1        | L5051_Goal1.txt
6203     | 1        | L6203_Goal1.txt
8011     | 1        | L8011_Goal1.txt
10007    | 2        | L10007_Goal1.txt

[Goal 2 (Even Optimal)]
Length   | Count    | Filename
---------|----------|---------------------------------
28       | 2379     | L28_Goal2.txt
38       | 5        | L38_Goal2.txt

[Goal 3 (PQCP Specific)]
Length   | Count    | Filename
---------|----------|---------------------------------
44       | 185      | L44_Goal3.txt
46       | 3        | L46_Goal3.txt

========================================================
總檔案數: 33
