================================================================
          !!! 拜託請勿關機 / DO NOT POWER OFF !!!
================================================================

親愛的同學您好：

不好意思佔用了這台電腦。

目前這台電腦正在背景執行「平行運算程式」，
這個運算需要連續執行數小時/數天才能完成。

如果您現在將電腦關機或重新啟動，
我目前所有的運算數據都會瞬間遺失，必須全部重頭來過... (淚)

懇請您手下留情，讓它繼續運行。
真的非常、非常感謝您的幫忙與體諒！
好人一生平安！

若您有緊急需求必須使用這台電腦，或有任何問題，
請隨時聯絡我，我會立刻處理：

--------------------------------------------------
聯絡人：N96141066
手 機：0925087817
--------------------------------------------------

再次感謝您的善心幫忙！祝您期末/研究順利！

================================================================

放樣紀錄:
電腦名稱: DESKTOP-n-m
長度:(10緒)

路徑
cd /D/PACP master
./batch_run.sh