PACP Optimal Selection Report (Goal3-PQCP) - Mon Jan  5 18:36:29 CST 2026
Selection Criteria: Merged Fragmented Files
==========================================
[Success Summary]
pqcp_found_at: 44,46,58,68,86,90,94,110,112
Total Lengths with Solutions: 9 / 10
==========================================
Length L        | Total Solutions
------------------------------------------
44              | 56             
46              | 48             
58              | 48             
68              | 48             
86              | 36             
90              | 22             
94              | 7              
110             | 3              
112             | 1              
140             | 0              
------------------------------------------
End of Report
