Optimal SZCP Verification Report - 2026-01-06 02:08:42
==========================================================
Length L   | Found SZCP     
----------------------------------------------------------
28         | 0              
30         | 0              
38         | 0              
42         | 0              
48         | 0              
62         | 0              
66         | 0              
----------------------------------------------------------
Total Lengths Scanned: 7
szcp_found_at: 
==========================================================
